{
  "name": "mini-project-1b",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.0.17",
    "@hookform/resolvers": "^3.1.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@stripe/stripe-js": "^1.54.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.1",
    "@tremor/react": "^3.0.1",
    "axios": "^1.4.0",
    "country-state-city": "^3.1.4",
    "firebase": "^9.20.0",
    "firebase-admin": "^11.9.0",
    "moment": "^2.29.4",
    "newsapi": "^2.4.1",
    "react": "^18.2.0",
    "react-chatbot-kit": "^2.1.2",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-form-package": "^1.16.0",
    "react-hook-form": "^7.43.9",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-spinners": "^0.13.8",
    "web-vitals": "^2.1.0",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
